GeocachingTourPlanner_WPF/Sourcecode/UI/RouteWaypointListItem.xaml

<UserControl x:Class="GeocachingTourPlanner.UI.RouteWaypointListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch">
    <Border BorderThickness="1">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Name of Waypoint/Geocache-->
        <TextBlock x:Name="WaypointName" Grid.Column="0" Grid.Row="0" Text="Here comes the name"/>
        <!--Info about Geocache-->
        <TextBlock x:Name="Description" Grid.Column="0" Grid.Row="1" Text="Here comes some info"/>
        <Button x:Name="MoveUp" Grid.Column="1" Grid.Row="0" Click="MoveUp_Click">▲</Button>
        <Button x:Name="MoveDown" Grid.Column="1" Grid.Row="1" Click="MoveDown_Click">▼</Button>
        <Button x:Name="Delete" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="Delete_Click">X</Button>
    </Grid>
    </Border>
</UserControl>
